{
  "Jwt": {
    "Issuer": "Keycloak LAB",
    "ClientId": "demo-app-poc",
    "GrantType": "password",
    "Authority": "http://localhost:8080/auth/realms",
    "Realm": "poc",
    "Audience": "account",
    "Secret": "5341f5f4-f6d1-4214-bb02-2045172da8f7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
